    * {
        margin: 0;
        padding: 0;
    }
    
    html,
    body {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
    }
    
    .wrapper {
        width: 90%;
        height: 90%;
        margin: 0 auto;
        padding: 7px;
        background: #f7d9f7;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 40px 80px 80px auto 80px 40px;
        grid-gap: 7px;
        grid-template-areas: "a a a a a a a a a a a a" "b b c c c c c c c c d d" "e e e e e e f f g g g g" "h h h h i i i i j j j j" "k k k k k k l l l l m m" "n n n n n n n n n n n n";
    }
    
    .wrapper div {
        display: flex;
        background: #9994cb;
        justify-content: center;
        align-items: center;
        color: #fff;
    }
    
    .wrapper div:nth-child(even) {
        background: #7a74c0;
    }
    
    .item1 {
        grid-area: a;
        margin-left: -7px;
        margin-right: -7px;
    }
    
    .item2 {
        grid-area: b;
    }
    
    .item3 {
        grid-area: c;
    }
    
    .item4 {
        grid-area: d;
    }
    
    .item5 {
        grid-area: e;
    }
    
    .item6 {
        grid-area: f;
    }
    
    .item7 {
        grid-area: g;
    }
    
    .item8 {
        grid-area: h;
    }
    
    .item9 {
        grid-area: i;
    }
    
    .item10 {
        grid-area: j;
    }
    
    .item11 {
        grid-area: k;
    }
    
    .item12 {
        grid-area: l;
    }
    
    .item13 {
        grid-area: m;
    }
    
    .item14 {
        grid-area: n;
        font-style: italic;
        letter-spacing: 1.5px;
    }